<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canvas Paint</title>
    <style>
        body {
            margin: 0;
        }

        .paint {
            display: flex;
            align-items: top;
            padding: 15px;
        }

        .paint__options {
            flex: 0 1 80px;
        }

        .paint__canvas {
            position: relative;
            flex: 1 0 50%;
        }

        #canvas {
            box-sizing: border-box;
            border: 10px solid #333;
            width: 100%;
            height: 100%;
        }

        .pallet__color {
            float: left;
            box-sizing: border-box;
            border: 3px solid #ccc;
            width: 40px;
            padding-top: 34px;
            cursor: pointer;
        }

        .pallet__color--active {
            border-color: #af2424;
        }

        .canvas-cursor {
            position: absolute;
            display: none;
            width: 10px;
            height: 10px;
            background: #333;
            z-index: 5;
        }

    </style>
</head>

<body>

    <div class="paint">
        <div class="paint__options">
            <div class="pallet">
                <div class="pallet__color pallet__color--active" data-color="#333" style="background: #333"></div>
                <div class="pallet__color" data-color="#f00" style="background: #f00"></div>
                <div class="pallet__color" data-color="#0f0" style="background: #0f0"></div>
                <div class="pallet__color" data-color="#00f" style="background: #00f"></div>
                <div class="pallet__color" data-color="#fff" style="background: #fff"></div>
                <div class="pallet__color" data-color="#FFCD43" style="background: #FFCD43"></div>
            </div>

            <input type="range" min="1" max="30" value="10" name="brush_width">
        </div>
        <div class="paint__canvas">
            <span class="canvas-cursor"></span>
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <script>
        const canvas = document.getElementById('canvas');
        const canvasCursor = document.querySelector('.canvas-cursor');
        const canvasContainer = document.querySelector('.paint__canvas');
        const colors = document.querySelectorAll('.pallet__color');
        const brushWidthInput = document.querySelector('[name="brush_width"]');

        let currentColor = '#333';
        let brushWidth = 10;

        if (canvas.getContext) {

            canvas.width = canvasContainer.clientWidth;
            canvas.height = canvasContainer.clientHeight;

            const ctx = canvas.getContext('2d');
            
            ctx.lineWidth = brushWidth;
            ctx.strokeStyle = currentColor;
            ctx.lineJoin = 'round';
            // ctx.lineCap = 'square';
            ctx.lineCap = 'round';

            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;

            function draw(e) {
                if (!isDrawing) return false;

                ctx.beginPath();
                ctx.moveTo(lastX, lastY); 
                [lastX, lastY] = [e.offsetX, e.offsetY];
                
                ctx.lineTo(lastX, lastY);
                ctx.stroke();
            }

            canvas.addEventListener('mousemove', (e) => {
                draw(e);

                canvasCursor.style.transform = `translate(${e.offsetX}px, ${e.offsetY}px)`;
                requestAnimationFrame();
            });

            canvas.addEventListener('mousedown', (e) => {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
                canvasCursor.style.display = 'none';

                draw(e);
            });

            canvas.addEventListener('mouseup', () => {
                isDrawing = false;
                canvasCursor.style.display = 'block';
            });

            canvas.addEventListener('mouseenter', (e) => {
                canvasCursor.style.display = 'block';
            });

            canvasCursor.addEventListener('mouseenter', (e) => {
                canvasCursor.style.display = 'block';
            });

            canvas.addEventListener('mouseout', () => {
                isDrawing = false;
                canvasCursor.style.display = 'none';
            });
            
            brushWidthInput.addEventListener('change', function() {
                ctx.lineWidth = this.value
                // canvasCursor.style.width  = this.value + 'px';
                // canvasCursor.style.height = this.value + 'px';
            });

            colors.forEach((color) => {
                color.addEventListener('click', function() {
                    let previousActive = document.querySelector('.pallet__color--active');
                    previousActive.classList.remove('pallet__color--active');

                    ctx.strokeStyle = this.dataset.color;
                    canvasCursor.style.background = this.dataset.color;
                    this.classList.add('pallet__color--active');
                });
            });

        } else {
            alert('Oops, your browser doesn\'t support HTML Canvas');
        }

    </script>
</body>

</html>